<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    <meta name="sogou_site_verification" content="WFlUgmFvSU">
    
    
    
    <title>hexo+github page搭建一个静态博客 | PECeylansの破博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="-搭建博客 -Github Pages">
    <meta name="description" content="环境准备这里作者本人使用的是Windows 10 / 64位，以下内容仅供Windows用户参考。">
<meta name="keywords" content="-搭建博客 -Github Pages">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+github page搭建一个静态博客">
<meta property="og:url" content="http://www.peceylans.xyz/2019/10/07/hexo-github-page搭建一个静态博客/index.html">
<meta property="og:site_name" content="PECeylansの破博客">
<meta property="og:description" content="环境准备这里作者本人使用的是Windows 10 / 64位，以下内容仅供Windows用户参考。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.peceylans.xyz/2019/10/07/hexo-github-page搭建一个静态博客/Coding_id.png">
<meta property="og:image" content="http://www.peceylans.xyz/2019/10/07/hexo-github-page搭建一个静态博客/Github_id.png">
<meta property="og:image" content="http://www.peceylans.xyz/2019/10/07/hexo-github-page搭建一个静态博客/Coding_key.png">
<meta property="og:image" content="http://www.peceylans.xyz/2019/10/07/hexo-github-page搭建一个静态博客/Github_key.png">
<meta property="og:updated_time" content="2019-10-20T08:19:47.407Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo+github page搭建一个静态博客">
<meta name="twitter:description" content="环境准备这里作者本人使用的是Windows 10 / 64位，以下内容仅供Windows用户参考。">
<meta name="twitter:image" content="http://www.peceylans.xyz/2019/10/07/hexo-github-page搭建一个静态博客/Coding_id.png">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">PECeylans</h5>
          <a href="mailto:root@peceylans.xyz" title="root@peceylans.xyz" class="mail">root@peceylans.xyz</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                文章
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/PECeylans" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-about"></i>
                关于
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">hexo+github page搭建一个静态博客</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">hexo+github page搭建一个静态博客</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-10-07T01:44:32.000Z" itemprop="datePublished" class="page-time">
  2019-10-07
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#环境准备"><span class="post-toc-number">1.</span> <span class="post-toc-text">环境准备</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#安装Git"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">安装Git</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#安装Node-js"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">安装Node.js</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#本地搭建"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">本地搭建</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#安装主题"><span class="post-toc-number">2.</span> <span class="post-toc-text">安装主题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#安装"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">安装</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#侧边栏完善"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">侧边栏完善</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#主题拓展"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">主题拓展</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#官方Wiki"><span class="post-toc-number">2.3.1.</span> <span class="post-toc-text">官方Wiki</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#自定义文章摘要"><span class="post-toc-number">2.3.2.</span> <span class="post-toc-text">自定义文章摘要</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#启用字数统计及阅读时间"><span class="post-toc-number">2.3.3.</span> <span class="post-toc-text">启用字数统计及阅读时间</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#开始部署"><span class="post-toc-number">3.</span> <span class="post-toc-text">开始部署</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#创建项目"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">创建项目</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Coding部分"><span class="post-toc-number">3.1.1.</span> <span class="post-toc-text">Coding部分</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Github部分"><span class="post-toc-number">3.1.2.</span> <span class="post-toc-text">Github部分</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#修改本地Hexo-config-yml文件"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">修改本地Hexo/_config.yml文件</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#生成公钥"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">生成公钥</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#添加公钥"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">添加公钥</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Coding部分-1"><span class="post-toc-number">3.4.1.</span> <span class="post-toc-text">Coding部分</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Github部分-1"><span class="post-toc-number">3.4.2.</span> <span class="post-toc-text">Github部分</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#建立连接"><span class="post-toc-number">3.5.</span> <span class="post-toc-text">建立连接</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Coding部分-2"><span class="post-toc-number">3.5.1.</span> <span class="post-toc-text">Coding部分</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Github部分-2"><span class="post-toc-number">3.5.2.</span> <span class="post-toc-text">Github部分</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#成果展示"><span class="post-toc-number">4.</span> <span class="post-toc-text">成果展示</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#域名绑定"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">域名绑定</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Coding部分-3"><span class="post-toc-number">4.1.1.</span> <span class="post-toc-text">Coding部分</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Github部分-3"><span class="post-toc-number">4.1.2.</span> <span class="post-toc-text">Github部分</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Hexo常用指令"><span class="post-toc-number">5.</span> <span class="post-toc-text">Hexo常用指令</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#个人总结"><span class="post-toc-number">6.</span> <span class="post-toc-text">个人总结</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#参考文章"><span class="post-toc-number">7.</span> <span class="post-toc-text">参考文章</span></a></li></ol>
        </nav>
    </aside>


<article id="post-hexo-github-page搭建一个静态博客"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">hexo+github page搭建一个静态博客</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-10-07 09:44:32" datetime="2019-10-07T01:44:32.000Z"  itemprop="datePublished">2019-10-07</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h1><p>这里作者本人使用的是Windows 10 / 64位，以下内容仅供Windows用户参考。</p><a id="more"></a>
<h2 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h2><p>两种方式<br>[1]<a href="https://gitforwindows.org/" target="_blank" rel="noopener">Git官网下载</a><br>[2]从管理软件里下载，然后再更新<br>在<code>cmd</code>中查看<code>git</code>版本<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\p4st0r&gt;git --version</span><br><span class="line">git version 2.19.2.windows.1</span><br></pre></td></tr></table></figure></p>
<h2 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h2><p>两种方式<br>[1]<a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js官网下载</a><br>[2]从管理软件里下载，然后再更新<br>在<code>cmd</code>中查看<code>node.js</code>版本<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\p4st0r&gt;node -v</span><br><span class="line">v10.13.0</span><br></pre></td></tr></table></figure></p>
<h2 id="本地搭建"><a href="#本地搭建" class="headerlink" title="本地搭建"></a>本地搭建</h2><p>在<code>Git Bash</code>中切换到<code>C:\Users\p4st0r</code>目录。然后分别输入下面指令<br><strong>(使用这个目录的原因是打开cmd后就是这个目录，方便以后推送更新)</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br><span class="line">hexo init Hexo</span><br><span class="line"><span class="built_in">cd</span> Hexo</span><br><span class="line">npm install</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure></p>
<p>在执行完<code>hexo s</code>后，如果出现以下内容则表示本地搭建成功[√]<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\p4st0r\Hexo&gt;hexo s</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo <span class="keyword">is</span> running at http://localhost:<span class="number">4000</span> . Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure></p>
<h1 id="安装主题"><a href="#安装主题" class="headerlink" title="安装主题"></a>安装主题</h1><p>我的博客选择的是<a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank" rel="noopener">Aecher</a>主题，我博客的最下面也有显示使用的主题。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p><strong>(其实Github上就有指导，但是为了大家方便就复制过来了，在此谨作演示，不做它用。)</strong></p>
<p>[1]在<code>Hexo目录</code>执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo-generator-json-content --save &amp;&amp; npm i --save hexo-wordcount &amp;&amp; git clone https://github.com/fi3ework/hexo-theme-archer.git themes/archer --depth=1</span><br></pre></td></tr></table></figure></p>
<p>[2]修改<code>Hexo目录</code>下的<code>_config.yml</code>的<code>theme</code>字段为<code>archer</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: archer</span><br></pre></td></tr></table></figure></p>
<p>[3]添加<code>sidebar侧边栏</code>启用支持<br>在<code>Hexo</code>目录下的<code>_config.yml</code>中添加以下字段（不是<code>archer</code>下的<code>_config.yml</code>）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">jsonContent:</span><br><span class="line">  meta: true</span><br><span class="line">  pages: false</span><br><span class="line">  posts:</span><br><span class="line">    title: true</span><br><span class="line">    date: true</span><br><span class="line">    path: true</span><br><span class="line">    text: false</span><br><span class="line">    raw: false</span><br><span class="line">    content: false</span><br><span class="line">    slug: false</span><br><span class="line">    updated: false</span><br><span class="line">    comments: false</span><br><span class="line">    link: false</span><br><span class="line">    permalink: true</span><br><span class="line">    excerpt: false</span><br><span class="line">    categories: true</span><br><span class="line">    tags: true</span><br></pre></td></tr></table></figure></p>
<h2 id="侧边栏完善"><a href="#侧边栏完善" class="headerlink" title="侧边栏完善"></a>侧边栏完善</h2><p><strong>这里有个关于侧边栏的小问题，展开后要点击空白部分才能收起来。这里请参考<a href="https://github.com/fi3ework/hexo-theme-archer/issues/142" target="_blank" rel="noopener">#142 Issues</a>。<br>而我的做法也是非常简单除暴的，将所有相关文件代码下载后直接替换即可。</strong></p>
<h2 id="主题拓展"><a href="#主题拓展" class="headerlink" title="主题拓展"></a>主题拓展</h2><h3 id="官方Wiki"><a href="#官方Wiki" class="headerlink" title="官方Wiki"></a>官方Wiki</h3><p>更多主题拓展请查看<a href="https://github.com/fi3ework/hexo-theme-archer/wiki" target="_blank" rel="noopener">官方文档</a></p>
<h3 id="自定义文章摘要"><a href="#自定义文章摘要" class="headerlink" title="自定义文章摘要"></a>自定义文章摘要</h3><p>首页的摘要有三种形式，优先级依次递减，高优先级会屏蔽掉低优先级的摘要。</p>
<p><strong>[1]使用 hexo 的 <!-- more --></strong><br>在文章中插入 <code>&lt;!-- more --&gt;</code> 分隔符，分隔符之前的会显示在首页</p>
<p><strong>[2]自定义摘要</strong><br>可以在文章的 meta 中定义 abstract 字段来自定义该文章在首页显示的摘要。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">title: Tags</span><br><span class="line">date: 2013-12-24 23:29:53</span><br><span class="line">abstract: 填写文章摘要内容</span><br></pre></td></tr></table></figure></p>
<p><strong>[3]默认摘要</strong><br>默认摘要会截取文章的前 300 个字符，可以在配置中修改。</p>
<h3 id="启用字数统计及阅读时间"><a href="#启用字数统计及阅读时间" class="headerlink" title="启用字数统计及阅读时间"></a>启用字数统计及阅读时间</h3><p><strong>[1]hexo 目录下执行</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i --save hexo-wordcount</span><br></pre></td></tr></table></figure></p>
<p><strong>[2]在 archer 的配置中</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reading_info: true</span><br></pre></td></tr></table></figure></p>
<h1 id="开始部署"><a href="#开始部署" class="headerlink" title="开始部署"></a>开始部署</h1><p><strong>这部分坑比较多，笔者也不可能将本文做的尽善尽美。希望读者们遇到问题时可以自主动手寻找答案，也欢迎大家与我一同交流，首页有我的联系方式。</strong></p>
<h2 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h2><h3 id="Coding部分"><a href="#Coding部分" class="headerlink" title="Coding部分"></a>Coding部分</h3><p><img src="./Coding_id.png"><br><strong>我们首先在Coding上新建项目：</strong><br><strong>[1]项目名称输入自己的用户名<code>(当时作者在这里被坑惨了= =|||)</code></strong><br><strong>[2]启用 <code>README.md</code> 文件初始化项目。其他的默认直接新建项目即可。</strong><br><strong>[3]<code>&lt;/&gt;代码</code>-&gt;<code>代码浏览</code>-&gt;<code>右上角选则SSH并复制仓库地址。</code></strong></p>
<h3 id="Github部分"><a href="#Github部分" class="headerlink" title="Github部分"></a>Github部分</h3><p><img src="./Github_id.png"><br><strong>这里大致流程与<code>Coding</code>部分类似，目的在于创建一个Git仓库并获取它的地址</strong><br><strong>[1]<code>Create a new repository</code></strong><br><strong>[2]<code>Repository name</code>要设置为<code>用户名.github.io</code>(和上面一样也是一个坑= =|||)</strong><br><strong>[3]这里仓库选择<code>Public</code>，因为<code>Private</code>好像要收钱</strong><br><strong>[4]选择<code>Initialize this repository with a README[√]</code></strong><br><strong>[5]<code>进入仓库</code>-&gt;<code>Clone or download</code>-&gt;<code>选则SSH并复制仓库地址。</code></strong></p>
<h2 id="修改本地Hexo-config-yml文件"><a href="#修改本地Hexo-config-yml文件" class="headerlink" title="修改本地Hexo/_config.yml文件"></a>修改本地<code>Hexo/_config.yml</code>文件</h2><p><strong><code>_config.yml</code>是<code>Hexo目录</code>下的，而且不是主题下的。</strong><br>因为我们打算同时部署到<code>Coding / Github</code>上，所以配置如下，这里<code>Coding / Github</code>就可以填上我们刚才获取的<code>SSH仓库地址</code>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">- type: git</span><br><span class="line">  repo: https://github.com/username/username.github.io.git</span><br><span class="line">- type: git</span><br><span class="line">  repo: https://git.dev.tencent.com/username/username.git</span><br><span class="line">branch: master</span><br></pre></td></tr></table></figure></p>
<p>注意三点：[1] 输入分号:时要使用英文半角; [2]而且:后要留有一个空格; [3]注意缩进。</p>
<h2 id="生成公钥"><a href="#生成公钥" class="headerlink" title="生成公钥"></a>生成公钥</h2><p><strong>这里我们需要生成SSH公钥，并且在平台上正确配置，以便于把本地博客文件传输到平台上创建的git仓库</strong></p>
<p>打开命令行终端输入<code>ssh-keygen -t rsa -b 4096 -C &quot;your_email@example.com&quot;</code>，连续<code>Enter</code>即可。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -b 4096 -C <span class="string">"your_email@example.com"</span></span><br><span class="line"><span class="comment"># Creates a new ssh key, using the provided email as a label</span></span><br><span class="line"><span class="comment"># Generating public/private rsa key pair.</span></span><br><span class="line">Enter file <span class="keyword">in</span> <span class="built_in">which</span> to save the key (/Users/you/.ssh/id_rsa): [Press enter]  // 推荐使用默认地址</span><br><span class="line">Enter passphrase (empty <span class="keyword">for</span> no passphrase):   //此处点击 Enter 键即可，填写密码以后每次推送就都需要输入，比较麻烦</span><br><span class="line"></span><br><span class="line">Your identification has been saved <span class="keyword">in</span> /Users/you/.ssh/id_rsa.</span><br><span class="line"><span class="comment"># Your public key has been saved in /Users/you/.ssh/id_rsa.pub.</span></span><br><span class="line"><span class="comment"># The key fingerprint is:</span></span><br><span class="line"><span class="comment"># 01:0f:f4:3b:ca:85:d6:17:a1:7d:f0:68:9d:f0:a2:db your_email@example.com</span></span><br></pre></td></tr></table></figure></p>
<h2 id="添加公钥"><a href="#添加公钥" class="headerlink" title="添加公钥"></a>添加公钥</h2><p>这里我们选择配置账户公钥，而不选择部署公钥，目的是为了方便以后推送代码。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">部署公钥默认拥有该项目的只读权限，如果需要获取推送权限，请勾选部署公钥设置里的「授予推送权限」</span><br></pre></td></tr></table></figure></p>
<p><strong>首先查看目录<code>C:Users\用户名\.ssh</code>，用文本编辑器打开<code>「id_rsa.pub」</code>文件，复制全部内容。</strong></p>
<h3 id="Coding部分-1"><a href="#Coding部分-1" class="headerlink" title="Coding部分"></a>Coding部分</h3><p><img src="./Coding_key.png"><br><strong>[1]登录 <a href="https://dev.tencent.com/user/account/setting/keys" target="_blank" rel="noopener">Coding.net</a>，进入<code>「账户 -&gt; SSH 公钥」</code>页面，点击<code>「新增公钥」</code>。</strong><br><strong>[2]将第一步中复制的内容填写到<code>「公钥内容」</code>一栏，公钥名称可随意填写。</strong><br><strong>[3]设定公钥有效期，也可以为了方便<code>选择永久有效</code>。</strong></p>
<h3 id="Github部分-1"><a href="#Github部分-1" class="headerlink" title="Github部分"></a>Github部分</h3><p><img src="./Github_key.png"><br><strong>[1]登录<a href="https://github.com/settings/keys" target="_blank" rel="noopener">Github.com</a></strong>，然后<code>Settings</code>-&gt;<code>SSH and GPG keys</code>-&gt;<code>New SSH key</code>-&gt;<br><strong>[2]<code>把「id_rsa.pub」里的内容复制进去，title就填自己的邮箱。</code>-&gt;<code>Add SSH key即可</code></strong></p>
<h2 id="建立连接"><a href="#建立连接" class="headerlink" title="建立连接"></a>建立连接</h2><h3 id="Coding部分-2"><a href="#Coding部分-2" class="headerlink" title="Coding部分"></a>Coding部分</h3><p>输入<code>ssh -T git@git.coding.net</code><br>首次建立链接会要求信任主机，像笔者我的就已经建立好了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Coding 提示: Hello r00t, You&apos;ve connected to Coding.net via SSH. This is a personal key.</span><br><span class="line">r00t，你好，你已经通过 SSH 协议认证 Coding.net 服务，这是一个个人公钥</span><br></pre></td></tr></table></figure></p>
<h3 id="Github部分-2"><a href="#Github部分-2" class="headerlink" title="Github部分"></a>Github部分</h3><p>同理输入<code>ssh -T git@github.com</code><br>出现类似以下类似提示，就表明我们已经成功建立链接。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hi SewageFish/SewageFish.github.io! You&apos;ve successfully authenticated, but GitHub does not provide shell access.</span><br></pre></td></tr></table></figure></p>
<h1 id="成果展示"><a href="#成果展示" class="headerlink" title="成果展示"></a>成果展示</h1><p><strong>[1]在Coding里打开<code>Pages服务</code>，打开访问地址即可(如我的就是<code>r00t.coding.me</code>)</strong><br><strong>[2]Github就直接打开，<code>用户名.github.io</code>(如我的就是<code>sewagefish.github.io</code>)</strong></p>
<h2 id="域名绑定"><a href="#域名绑定" class="headerlink" title="域名绑定"></a>域名绑定</h2><h3 id="Coding部分-3"><a href="#Coding部分-3" class="headerlink" title="Coding部分"></a>Coding部分</h3><p><strong>[1]<code>在Coding里设置</code>：Pages服务-&gt;设置-&gt;绑定新域名-&gt;强制 HTTPS 访问</strong><br><strong>[2]<code>在域名解析设置</code>：主机记录@-&gt;记录类型CNAME-&gt;记录值 用户名.coding.me</strong></p>
<h3 id="Github部分-3"><a href="#Github部分-3" class="headerlink" title="Github部分"></a>Github部分</h3><p><strong>[1]<code>在cmd里操作</code>ping你Github博客地址(username.github.io)获取IP地址</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\p4st0r&gt;ping username.github.io</span><br><span class="line"></span><br><span class="line">正在 Ping username.github.io [xxx.xxx.xxx.xxx] 具有 32 字节的数据:</span><br></pre></td></tr></table></figure></p>
<p><strong>[2]<code>在Github里设置</code>：Github仓库地址-&gt;Creat new file-&gt;填入文件名CNAME-&gt;内容填上你的域名</strong><br><strong>[3]<code>在Github里设置</code>：Github仓库-&gt;Settings-&gt;GitHub Pages-&gt;Custom domain-&gt;Enforce HTTPS</strong><br><strong>[4]<code>在域名解析里设置</code>：主机记录www-&gt;记录类型A-&gt;记录值 IP地址</strong></p>
<h1 id="Hexo常用指令"><a href="#Hexo常用指令" class="headerlink" title="Hexo常用指令"></a>Hexo常用指令</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo g #用以修改md文档后生成新文件</span><br><span class="line">hexo s #启动服务器</span><br><span class="line">hexo d #部署文件</span><br><span class="line">hexo clean #清理缓存，在某些情况(尤其是更换主题后)，咋样都不生效，就试试这个吧</span><br><span class="line">hexo new &quot;title&quot; #创建文章，生成的title.md文件，支持markdown语法</span><br></pre></td></tr></table></figure>
<h1 id="个人总结"><a href="#个人总结" class="headerlink" title="个人总结"></a>个人总结</h1><p>这篇文章是笔者的首篇文章，前前后后踩了不少的坑，由于个人能力有限，笔者也没有办法把所有问题的解决方案完全呈现出来，不过打完这篇文章确实蛮有成就感的2333。好吧，从今后起就干劲满满的写博客吧！</p>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><p>[1]<a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo官网</a><br>[2]<a href="https://www.cnblogs.com/flora5/p/7152556.html" target="_blank" rel="noopener">独行喵 / Git与Github的连接与使用</a><br>[3]<a href="https://coding.net/help/doc/git/ssh-key.html" target="_blank" rel="noopener">Coding Help / 配置SSH公钥访问git仓库</a><br>[4]<a href="https://www.jianshu.com/p/69fa74d47ac6" target="_blank" rel="noopener">pengloo53 / Hexo部署至多个repo上，多域名指向</a><br>[5]<a href="https://www.cnblogs.com/vzhiwen666/p/8656114.html" target="_blank" rel="noopener">Jiayu’s Blog / 使用coding和hexo快速搭建博客</a><br>[6]<a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank" rel="noopener">Hexo主题 / hexo-theme-archer</a><br>[7]<a href="https://www.cnblogs.com/start-fxw/p/7144923.html" target="_blank" rel="noopener">start逍遥 / Github博客绑定域名</a></p>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-10-20T08:19:47.407Z" itemprop="dateUpdated">2019-10-20 16:19:47</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://www.peceylans.xyz">
            <img src="/img/avatar.jpg" alt="PECeylans">
            PECeylans
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/搭建博客-Github-Pages/">-搭建博客 -Github Pages</a></li></ul>


            


        </div>
    </div>

    


    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var id = location.pathname
        if (location.pathname.length > 50) {
          id = location.pathname.replace(/\/\d+\/\d+\/\d+\//, '').replace('/', '').substring(0, 50)
        }
        const gitalk = new Gitalk({
          clientID: 'b17a8b788f0891ba5f84',
          clientSecret: '0f5dfcb212cfc2f7c9d5ef4002ef437560ed1586',
          repo: 'blogchat',
          owner: 'PECeylans',
          admin: ['PECeylans'],
          id: id,      // Ensure uniqueness and length less than 50
          title: document.title.split('|')[0],
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


    </div>
    <div class="bottom">
        <p><span>PECeylans &copy; 2019</span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>